server.port=8080

# content types for the channels
spring.cloud.stream.bindings.hireEmployeeEvent.contentType=application/de.muenchen.jfs2017.Employee.v1+avro
#spring.cloud.stream.bindings.hireEmployeeEvent.contentType=application/json

# avro schema customizing
#
# generate a schema dynamically from a pojo.
spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=true
#
# register locally stored schemas with the server
#spring.cloud.stream.schema.avro.schemaLocations=/schemas/hellomessage.avsc 

spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8990/

# logging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG