server.port=8080

# content types for the channels
spring.cloud.stream.bindings.hireEmployeeEvent.contentType=application/*+avro

# avro schema customizing
#
# generate a schema dynamically from a pojo.
#spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=true
#
# register locally stored schemas with the server
#spring.cloud.stream.schema.avro.schemaLocations=... 