server.port=8080

# content types for the channels
spring.cloud.stream.bindings.orderEvent.contentType=application/de.muenchen.jfs2017.Order.v1+avro
#spring.cloud.stream.bindings.orderEvent.contentType=application/json